MONGODB_URI=mongodb+srv://anush20303:AXmbQtHNXinToeDr@cluster0.r9bsl.mongodb.net
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY='public_b02wCEZv1pBvNwQxctDY3caFx/c='
IMAGEKIT_PRIVATE_KEY='private_1inAwq7ByiB/Crhh3dTdpbCMkyM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/5tk4u7al6'